{
   "ConnectionStrings": {
      "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BlazorBoilerplate;Trusted_Connection=True;MultipleActiveResultSets=true",
      "BlazorBoilerplate": "Server=sqlserver;Database=theDatabase;User Id=theUser;Password=thePassword;MultipleActiveResultSets=true"
   },

   "ExternalAuthProviders": {
      "Google": {
         "Enabled": true,
         "ClientId": "xxx",
         "ClientSecret": "xxx"
      },
      "Facebook": {
         "Enabled": true,
         "AppId": "xxx",
         "AppSecret": "xxx"
      }
   },

   "BlazorBoilerplate": {
      "ApplicationUrl": "https://blazorboilerplate.com",
      "RequireConfirmedEmail": false,
      "API": {
         "Logging": {
            "Enabled": true,
            "IgnorePaths": [ "/api/account", "/api/admin", "/api/apilog" ]
         },
         "Doc": {
            "Enabled": true
         }
      },
      "IS4ApplicationUrl": "https://blazorboilerplate.com"
   },

   "SecretTest": {
      "Value1": "good"
   },
   "Modules": {
      "BlazorBoilerplate.GoogleAnalytics": {
         "TrackingId": "UA-XXXXXXXX-X"
      }
   },

   "AllowedHosts": "*"
}
